spring.application.name=soloApp
spring.datasource.url=jdbc:postgresql://localhost/solodb
spring.datasource.username=user
spring.datasource.password=
spring.datasource.driverClassName=org.postgresql.Driver